# ArteMIS-Mobile

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_artemis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_artemis/: AddFragment.kt  ConcernActivity.kt  DataFragment.kt  GuestActivity.kt  HomeActivity.kt  HomeFragment.kt  IntroActivity.kt  LanguageSelectionDialog.kt  LocationFragment.kt  LoginActivity.kt  LogsFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OnboardingItem.kt  OnboardingItemsAdapter.kt  SettingsActivity.kt  SettingsActivity2.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: add_input_background.xml  alphared_container.xml  baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_message_24.xml  baseline_remove_red_eye_24.xml  baseline_status_circle_green.xml  baseline_status_circle_red.xml  baseline_status_circle_yellow.xml  baseline_visibility_off_24.xml  bottom_nav_background.xml  button_border.xml  check_green.xml  check_red.xml  check_yellow.xml  checkbox_bg.xml  checkbox_icon.xml  checkbox_icon1.xml  checkbox_icon2.xml  checkbox_icon3.xml  checkbox_selector.xml  circle_black.xml  circle_blue.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  darkred_container.xml  edit_text_background.xml  indicator_active_background.xml  indicator_inactive_background.xml  linear_layout_pressed.xml  login_input_background.xml  login_input_background_selected.xml  settings_button_selector.xml  settings_container.xml  settings_pressed.xml  spinner1.xml  spinner2.xml  status_container.xml  status_container_2.xml  (+5 more)
app/src/main/res/layout/: activity_concern.xml  activity_guest.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_settings2.xml  fragment_add.xml  fragment_data.xml  fragment_home.xml  fragment_location.xml  fragment_logs.xml  language_selection_dialog.xml  logs_container.xml  notification.xml  onboarding_item_container_constraint.xml  spinner_selected_item.xml  spinner_selected_item2.xml  style_spinner.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_guest.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tag/: strings.xml
app/src/test/java/com/example/project_artemis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
