<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Maps"
        android:icon="@drawable/ic_baseline_location"
        android:id="@+id/maps"
        tools:ignore="HardcodedText" />
    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home"
        android:id="@+id/home"
        tools:ignore="HardcodedText" />
    <item android:title="Status"
        android:icon="@drawable/ic_baseline_add_check"
        android:id="@+id/status"
        tools:ignore="HardcodedText" />
</menu>