<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogsFragment">

    <TextView
        android:id="@+id/logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Logs"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <LinearLayout
            android:id="@+id/legend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                >

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/circle_green"/>

            <TextView
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biodegradable"
                    android:textSize="15sp"
                    android:textColor="?attr/colorOnSecondary"
                    android:layout_gravity="center"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                >

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/circle_blue"/>

            <TextView
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recyclable"
                    android:textSize="15sp"
                    android:textColor="?attr/colorOnSecondary"
                    android:layout_gravity="center"
                    />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/legend2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.1"
                >

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/circle_black"/>

            <TextView
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Residual"
                    android:textSize="15sp"
                    android:textColor="?attr/colorOnSecondary"
                    android:layout_gravity="center"
                    />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="0.05"
                >

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/circle_yellow"/>

            <TextView
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infectious"
                    android:textSize="15sp"
                    android:textColor="?attr/colorOnSecondary"
                    android:layout_gravity="center"
                    />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/legend"
            android:layout_marginTop="160dp"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="top"
                >

            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        >

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/status_container_2"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_weight="0.35"
                            >

                        <TextView
                                android:layout_marginStart="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CICS"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="?attr/colorOnSecondary"
                                android:layout_weight="0.1"
                                android:layout_gravity="center"
                                />

                    </LinearLayout>



                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_weight="0.2"
                            >

                        <ImageView
                                android:layout_marginStart="10dp"
                                android:layout_width="50dp"
                                android:id="@+id/biodegradablecics"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullbiodegradablecics"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>


                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/reccics"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon1"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullreccics"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>


                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/rescics"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon2"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullrescics"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/infeccics"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon3"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullinfeccics"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        >

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/status_container_2"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_weight="0.35"
                            >

                        <TextView
                                android:layout_marginStart="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CEAFA"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="?attr/colorOnSecondary"
                                android:layout_weight="0.1"
                                android:layout_gravity="center"
                                />

                    </LinearLayout>



                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_weight="0.2"
                            >

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
            android:id="@+id/biodegradableceafa"
            android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
            android:id="@+id/nullbiodegradableceafa"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/recceafa"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon1"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullrecceafa"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>


                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/resceafa"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon2"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullresceafa"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>


                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/infecceafa"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon3"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullinfecceafa"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        >

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/status_container_2"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_weight="0.35"
                            >


                        <TextView
                                android:layout_marginStart="3dp"
                                android:layout_width="107dp"
                                android:layout_height="wrap_content"
                                android:text="CIT Building"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="?attr/colorOnSecondary"
                                android:layout_weight="0.1"
                                android:layout_gravity="center" />

                    </LinearLayout>



                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_weight="0.2"
                            >

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
            android:id="@+id/biodegradablecit"
            android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
            android:id="@+id/nullbiodegradablecit"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>


                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/reccit"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon1"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullreccit"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/rescit"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon2"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullrescit"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>


                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/infeccit"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon3"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullinfeccit"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        >

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/status_container_2"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_weight="0.35"
                            >

                        <TextView
                                android:layout_marginStart="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RGR"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="?attr/colorOnSecondary"
                                android:layout_weight="0.1"
                                android:layout_gravity="center"
                                />

                    </LinearLayout>



                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_weight="0.2"
                            >

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
            android:id="@+id/biodegradablergr"
            android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
            android:id="@+id/nullbiodegradablergr"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>


                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/recrgr"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon1"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullrecrgr"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/resrgr"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon2"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullresrgr"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>


                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/infecrgr"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon3"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullinfecrgr"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>




                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        >

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/status_container_2"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_weight="0.35"
                            >


                        <TextView
                                android:layout_marginStart="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gym"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="?attr/colorOnSecondary"
                                android:layout_weight="0.1"
                                android:layout_gravity="center"
                                />

                    </LinearLayout>



                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_weight="0.2"
                            >

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
            android:id="@+id/biodegradablegym"
            android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
            android:id="@+id/nullbiodegradablegym"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>


                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/recgym"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon1"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullrecgym"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/resgym"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon2"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullresgym"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>


                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/infecgym"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon3"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullinfecgym"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>



                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        >

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/status_container_2"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_weight="0.35"
                            >


                        <TextView
                                android:layout_marginStart="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="STEERHub"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="?attr/colorOnSecondary"
                                android:layout_weight="0.1"
                                android:layout_gravity="center"
                                />

                    </LinearLayout>



                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_weight="0.2"
                            >

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/biodegradablesteer"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullbiodegradablesteer"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>


                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/recsteer"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon1"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullrecsteer"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/ressteer"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon2"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullressteer"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>


                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/infecsteer"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon3"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullinfecsteer"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>



                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        >

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/status_container_2"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_weight="0.35"
                            >


                        <TextView
                                android:layout_marginStart="3dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SSC"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:textColor="?attr/colorOnSecondary"
                                android:layout_weight="0.1"
                                android:layout_gravity="center"
                                />

                    </LinearLayout>



                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_weight="0.2"
                            >

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/biodegradablessc"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullbiodegradablessc"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>


                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/recssc"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon1"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullrecssc"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/resssc"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon2"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullresssc"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>


                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:id="@+id/infecssc"
                                android:visibility="gone"
                                android:layout_height="50dp"
                                android:src="@drawable/checkbox_icon3"
                                android:layout_gravity="center"/>

                        <ImageView
                                android:layout_marginStart="7dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/nullinfecssc"
                                android:src="@drawable/checkbox_bg"
                                android:layout_gravity="center"/>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>